# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SetRealChat.h \
    ./PID_uppermonitor.h \
    ./SerialPort2pid.h \
    ./ReadSerialPortThread.h
SOURCES += ./main.cpp \
    ./PID_uppermonitor.cpp \
    ./ReadSerialPortThread.cpp \
    ./SerialPort2pid.cpp \
    ./SetRealChat.cpp
FORMS += ./PID_uppermonitor.ui
RESOURCES += PID_uppermonitor.qrc
