# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PID_uppermonitor
DESTDIR = ./x64/Debug
QT += core widgets gui serialport
QT += charts
CONFIG += debug console
DEFINES += _UNICODE WIN64 QT_DLL QT_SERIALPORT_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PID_uppermonitor.pri)
